# lyc-study-git

./: .gitignore  README.md  pom.xml
src/main/java/com/helpdocument/controller/: BaseController.java  DocumentController.java
src/main/java/com/helpdocument/dao/: HelpDocumentDao.java
src/main/java/com/helpdocument/dto/: CommonResponse.java  HelpDocumentWrapper.java
src/main/java/com/helpdocument/entity/: HelpDocument.java
src/main/java/com/helpdocument/service/: HelpDocumentService.java
src/main/java/com/helpdocument/service/impl/: HelpDocumentServiceImpl.java
src/main/java/com/helpdocument/utils/: Copier.java
src/main/java/com/lyc/controller/: UserController.java
src/main/java/com/lyc/dao/: UserDao.java
src/main/java/com/lyc/dto/: UserDTO.java
src/main/java/com/lyc/entity/: UserEntity.java
src/main/java/com/lyc/model/: User.java
src/main/java/com/lyc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lyc/service/impl/: UserServiceImpl.java
src/main/java/com/lyc/sql/: demo.sql
src/main/java/com/lyc/study/: DepthActionTypeEnum.java  HelloWorld.java  LightTest.java  MD5.java  StringNumTest.java  StringTest.java
src/main/java/com/lyc/study/bigDecimal/: QianFenWei.java  TestBigdecimal.java
src/main/java/com/lyc/study/collection/DepthAction/: Miain.java  MyMine.java  UserDepthActionDto.java
src/main/java/com/lyc/study/collection/Random/: StringRandom.java
src/main/java/com/lyc/study/collection/enumexercise/: ColorEnum.java  ColorValueEnum.java  EnumTest.java
src/main/java/com/lyc/study/collection/file/: FileTest.java
src/main/java/com/lyc/study/collection/jdkUpdate/: IPExt.java
src/main/java/com/lyc/study/collection/list/: ArrayList_LYC.java  Find_half.java  LinkList_LYC.java  UserInfo.java
src/main/java/com/lyc/study/collection/mana/: mafka.java
src/main/java/com/lyc/study/collection/map/: HashMapTest.java
src/main/java/com/lyc/study/collection/network/: DownloadFileTest.java
src/main/java/com/lyc/study/collection/set/: MyTest.java  TestSubList.java  User.java
src/main/java/com/lyc/study/collection/tree/: BTNode.java  BinTree.java  TestClass.java  Test_class.java
src/main/java/com/lyc/study/danli/: PrivilegeSingle.java  test.java
src/main/java/com/lyc/study/dateUtil/: DateTest.java  MothTest.java
src/main/java/com/lyc/study/enums/: DepthActionTypeEnum.java
src/main/java/com/lyc/study/eruptSimultaneously/: MethodParam.java
src/main/java/com/lyc/study/filetest/: FileTestStudy.java
src/main/java/com/lyc/study/java8/: MapSort.java  StreamStudy.java
src/main/java/com/lyc/study/json/: TestJson.java
src/main/java/com/lyc/study/jvmstudy/: ClassA.java  ClassB.java  Main.java
src/main/java/com/lyc/study/leetcode/no21/: Solution.java
src/main/java/com/lyc/study/leetcode/no349/: IntersectionOfTwoArrays.java
src/main/java/com/lyc/study/leetcode/no394/: DecodeString.java
src/main/java/com/lyc/study/leetcode/no434/: CountSegments.java
src/main/java/com/lyc/study/leetcode/no5472/: ShuffleString.java
src/main/java/com/lyc/study/leetcode/no557/: ReverseWord3.java
src/main/java/com/lyc/study/list/: ListTest.java
src/main/java/com/lyc/study/mapTest/: MapTestLyc.java  Record.java
src/main/java/com/lyc/study/random/: RandomTest.java
src/main/java/com/lyc/study/search/: PinYinFirstChar.java  StringInitialsUtils.java
src/main/java/com/lyc/study/sort/: ListNode.java  ListTestSort.java  SleepSort.java
src/main/java/com/lyc/study/stringtest/: DecodeString.java  MD5.java  StringNumTest.java  StringTest.java
src/main/java/com/lyc/study/textuuid/: TestUUID.java
src/main/java/com/lyc/study/threadStudy/: WhileTest.java
src/main/java/com/lyc/study/threadexercise/: README.md  TestThread.java
src/main/java/com/lyc/study/threadexercise/asynchronous/: Client.java  ExecutorDemo.java  README.md
src/main/java/com/lyc/study/threadexercise/eruptSimultaneously/: MethodParam.java
src/main/java/com/lyc/study/time/: DateTestStudy.java
src/main/java/com/lyc/study/zhengze/: http.java
src/main/java/com/lyc/study/zipTest/: EncodeUtil.java  UnZipInputStreamTest.java  UnZipTest.java  ZipTest.java
src/main/java/com/lyc/utils/: Copier.java  JsonUtils.java  MobileNoUtils.java
src/main/resources/mapper/: Help_Document_SqlMap.xml  user2Mapper.xml  userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring.local/: appcontext-dao.xml  application.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/static/: 404.html
src/main/webapp/WEB-INF/static/css/: daterangepicker.min.css  jquery.pagination.css  loading-bar.css  select2.min.css  simple-line-icons.min.css  style.css
src/main/webapp/WEB-INF/static/css/incentive/: icon.css  incentive.css
src/main/webapp/WEB-INF/static/css/plugins/: jquery.pagination.css
src/main/webapp/WEB-INF/static/js/: app.js  bootstrap-vue.min.js  cron.min.js  jquery.dataTables.min.js  jquery.pagination.js  jquery.validate.min.js  lodash.min.js
src/main/webapp/WEB-INF/static/js/base/: header.js
src/main/webapp/WEB-INF/view/: add.ftl  query.ftl  unauthorized.ftl  welcome.ftl
